name = SAML Services
description = Enables this site to handle SAML posts as a service provider
core = 7.x
package = SAML Services
version = 7.x-2.5

dependencies[] = codecs

files[] = includes/saml_const.api.inc
files[] = includes/saml_core.api.inc

files[] = includes/samlServiceEncoder.inc
files[] = includes/signature.inc

files[] = includes/extension-defaultattributes.inc
files[] = includes/filters.inc
files[] = includes/logging.classes.inc
