name = SAML Services Identity provider
description = Enables this site to act as a SAML Identity provider
core = 7.x
version = 7.x-2.5
package = SAML Services

dependencies[]=saml_service

files[] = "includes/authn.inc"
files[] = "includes/saml_idp20.api.inc"
files[] = "includes/development.classes.inc"
files[] = "includes/ui.classes.inc"
